====================================================
[Variables]
SIZE=48
GAP=10
FONT=Arial
FONTSIZE=20
PATH=#@#\
; Change it!
name0-0=IDE
link0-0="PATH"
name0-1=Office
link0-1="PATH"
name0-2=Common
link0-2="PATH"
name0-3=Management
link0-3="PATH"
name0-4=null
link0-4="PATH"
name0-5=Design
link0-5="PATH"
name0-6=null
link0-6="PATH"
name0-7=null
link0-7="PATH"
name1-0=VS Code
link1-0="PATH"
name1-1=Word
link1-1="PATH"
name1-2=CloudMusic
link1-2="PATH"
name1-3=onigiri
link1-3="PATH"
name1-4=null
link1-4="PATH"
name1-5=XMind
link1-5="PATH"
name1-6=null
link1-6="PATH"
name1-7=null
link1-7="PATH"
name2-0=Visual Studio
link2-0="PATH"
name2-1=Outlook
link2-1="PATH"
name2-2=WeChat
link2-2="PATH"
name2-3=onigiri
link2-3="PATH"
name2-4=JetBrains
link2-4="PATH"
name2-5=Pencil
link2-5="PATH"
name2-6=Audacity
link2-6="PATH"
name2-7=null
link2-7="PATH"
name3-0=PyCharm
link3-0="PATH"
name3-1=OneNote
link3-1="PATH"
name3-2=TIM
link3-2="PATH"
name3-3=onigiri
link3-3="PATH"
name3-4=Postman
link3-4="PATH"
name3-5=Visual Paradigm
link3-5="PATH"
name3-6=GIMP
link3-6="PATH"
name3-7=null
link3-7="PATH"
name4-0=IntelliJ
link4-0="PATH"
name4-1=Excel
link4-1="PATH"
name4-2=Discord
link4-2="PATH"
name4-3=null
link4-3="PATH"
name4-4=Unreal
link4-4="PATH"
name4-5=BaiduNetdisk
link4-5="PATH"
name4-6=LightShot
link4-6="PATH"
name4-7=CCleaner
link4-7="PATH"
name5-0=null
link5-0="PATH"
name5-1=null
link5-1="PATH"
name5-2=null
link5-2="PATH"
name5-3=null
link5-3="PATH"
name5-4=Unity
link5-4="PATH"
name5-5=Firefox
link5-5="PATH"
name5-6=OBS
link5-6="PATH"
name5-7=Everything
link5-7="PATH"
name6-0=Game
link6-0="PATH"
name6-1=Steam
link6-1="PATH"
name6-2=BattleNet
link6-2="PATH"
name6-3=null
link6-3="PATH"
name6-4=Code
link6-4="PATH"
name6-5=Other
link6-5="PATH"
name6-6=Media
link6-6="PATH"
name6-7=System
link6-7="PATH"

====================================================
[0-0]
Meter=Image
ImageName=#PATH#\#name0-0#.png
X=(0 * (#SIZE# + #GAP#))
Y=(0 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup IDE][!Redraw]
Group=Parent

[0-1]
Meter=Image
ImageName=#PATH#\#name0-1#.png
X=(0 * (#SIZE# + #GAP#))
Y=(1 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup Office][!Redraw]
Group=Parent

[0-2]
Meter=Image
ImageName=#PATH#\#name0-2#.png
X=(0 * (#SIZE# + #GAP#))
Y=(2 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup Common][!Redraw]
Group=Parent

[0-3]
Meter=Image
ImageName=#PATH#\#name0-3#.png
X=(0 * (#SIZE# + #GAP#))
Y=(3 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup Management][!Redraw]
Group=Parent

[0-4]
Meter=Image
ImageName=#PATH#\#name0-4#.png
X=(0 * (#SIZE# + #GAP#))
Y=(4 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link0-4#"]
Group=G0
Hidden=1

[0-5]
Meter=Image
ImageName=#PATH#\#name0-5#.png
X=(0 * (#SIZE# + #GAP#))
Y=(5 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup Design][!Redraw]
Group=Parent

[0-6]
Meter=Image
ImageName=#PATH#\#name0-6#.png
X=(0 * (#SIZE# + #GAP#))
Y=(6 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link0-6#"]
Group=G0
Hidden=1

[0-7]
Meter=Image
ImageName=#PATH#\#name0-7#.png
X=(0 * (#SIZE# + #GAP#))
Y=(7 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link0-7#"]
Group=G0
Hidden=1

[1-0]
Meter=Image
ImageName=#PATH#\#name1-0#.png
X=(1 * (#SIZE# + #GAP#))
Y=(0 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link1-0#"]
Group=IDE
Hidden=1

[1-1]
Meter=Image
ImageName=#PATH#\#name1-1#.png
X=(1 * (#SIZE# + #GAP#))
Y=(1 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link1-1#"]
Group=Office
Hidden=1

[1-2]
Meter=Image
ImageName=#PATH#\#name1-2#.png
X=(1 * (#SIZE# + #GAP#))
Y=(2 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link1-2#"]
Group=Common
Hidden=1

[1-3]
Meter=Image
ImageName=#PATH#\#name1-3#.png
X=(1 * (#SIZE# + #GAP#))
Y=(3 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link1-3#"]
Group=Management
Hidden=1

[1-4]
Meter=Image
ImageName=#PATH#\#name1-4#.png
X=(1 * (#SIZE# + #GAP#))
Y=(4 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link1-4#"]
Group=G0
Hidden=1

[1-5]
Meter=Image
ImageName=#PATH#\#name1-5#.png
X=(1 * (#SIZE# + #GAP#))
Y=(5 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link1-5#"]
Group=Design
Hidden=1

[1-6]
Meter=Image
ImageName=#PATH#\#name1-6#.png
X=(1 * (#SIZE# + #GAP#))
Y=(6 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link1-6#"]
Group=G0
Hidden=1

[1-7]
Meter=Image
ImageName=#PATH#\#name1-7#.png
X=(1 * (#SIZE# + #GAP#))
Y=(7 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link1-7#"]
Group=G0
Hidden=1

[2-0]
Meter=Image
ImageName=#PATH#\#name2-0#.png
X=(2 * (#SIZE# + #GAP#))
Y=(0 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link2-0#"]
Group=IDE
Hidden=1

[2-1]
Meter=Image
ImageName=#PATH#\#name2-1#.png
X=(2 * (#SIZE# + #GAP#))
Y=(1 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link2-1#"]
Group=Office
Hidden=1

[2-2]
Meter=Image
ImageName=#PATH#\#name2-2#.png
X=(2 * (#SIZE# + #GAP#))
Y=(2 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link2-2#"]
Group=Common
Hidden=1

[2-3]
Meter=Image
ImageName=#PATH#\#name2-3#.png
X=(2 * (#SIZE# + #GAP#))
Y=(3 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link2-3#"]
Group=Management
Hidden=1

[2-4]
Meter=Image
ImageName=#PATH#\#name2-4#.png
X=(2 * (#SIZE# + #GAP#))
Y=(4 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link2-4#"]
Group=Code
Hidden=1

[2-5]
Meter=Image
ImageName=#PATH#\#name2-5#.png
X=(2 * (#SIZE# + #GAP#))
Y=(5 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link2-5#"]
Group=Design
Hidden=1

[2-6]
Meter=Image
ImageName=#PATH#\#name2-6#.png
X=(2 * (#SIZE# + #GAP#))
Y=(6 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link2-6#"]
Group=Media
Hidden=1

[2-7]
Meter=Image
ImageName=#PATH#\#name2-7#.png
X=(2 * (#SIZE# + #GAP#))
Y=(7 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link2-7#"]
Group=G0
Hidden=1

[3-0]
Meter=Image
ImageName=#PATH#\#name3-0#.png
X=(3 * (#SIZE# + #GAP#))
Y=(0 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link3-0#"]
Group=IDE
Hidden=1

[3-1]
Meter=Image
ImageName=#PATH#\#name3-1#.png
X=(3 * (#SIZE# + #GAP#))
Y=(1 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link3-1#"]
Group=Office
Hidden=1

[3-2]
Meter=Image
ImageName=#PATH#\#name3-2#.png
X=(3 * (#SIZE# + #GAP#))
Y=(2 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link3-2#"]
Group=Common
Hidden=1

[3-3]
Meter=Image
ImageName=#PATH#\#name3-3#.png
X=(3 * (#SIZE# + #GAP#))
Y=(3 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link3-3#"]
Group=Management
Hidden=1

[3-4]
Meter=Image
ImageName=#PATH#\#name3-4#.png
X=(3 * (#SIZE# + #GAP#))
Y=(4 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link3-4#"]
Group=Code
Hidden=1

[3-5]
Meter=Image
ImageName=#PATH#\#name3-5#.png
X=(3 * (#SIZE# + #GAP#))
Y=(5 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link3-5#"]
Group=Design
Hidden=1

[3-6]
Meter=Image
ImageName=#PATH#\#name3-6#.png
X=(3 * (#SIZE# + #GAP#))
Y=(6 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link3-6#"]
Group=Media
Hidden=1

[3-7]
Meter=Image
ImageName=#PATH#\#name3-7#.png
X=(3 * (#SIZE# + #GAP#))
Y=(7 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link3-7#"]
Group=G0
Hidden=1

[4-0]
Meter=Image
ImageName=#PATH#\#name4-0#.png
X=(4 * (#SIZE# + #GAP#))
Y=(0 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link4-0#"]
Group=IDE
Hidden=1

[4-1]
Meter=Image
ImageName=#PATH#\#name4-1#.png
X=(4 * (#SIZE# + #GAP#))
Y=(1 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link4-1#"]
Group=Office
Hidden=1

[4-2]
Meter=Image
ImageName=#PATH#\#name4-2#.png
X=(4 * (#SIZE# + #GAP#))
Y=(2 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link4-2#"]
Group=Common
Hidden=1

[4-3]
Meter=Image
ImageName=#PATH#\#name4-3#.png
X=(4 * (#SIZE# + #GAP#))
Y=(3 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link4-3#"]
Group=G0
Hidden=1

[4-4]
Meter=Image
ImageName=#PATH#\#name4-4#.png
X=(4 * (#SIZE# + #GAP#))
Y=(4 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link4-4#"]
Group=Code
Hidden=1

[4-5]
Meter=Image
ImageName=#PATH#\#name4-5#.png
X=(4 * (#SIZE# + #GAP#))
Y=(5 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link4-5#"]
Group=Other
Hidden=1

[4-6]
Meter=Image
ImageName=#PATH#\#name4-6#.png
X=(4 * (#SIZE# + #GAP#))
Y=(6 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link4-6#"]
Group=Media
Hidden=1

[4-7]
Meter=Image
ImageName=#PATH#\#name4-7#.png
X=(4 * (#SIZE# + #GAP#))
Y=(7 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link4-7#"]
Group=System
Hidden=1

[5-0]
Meter=Image
ImageName=#PATH#\#name5-0#.png
X=(5 * (#SIZE# + #GAP#))
Y=(0 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link5-0#"]
Group=G0
Hidden=1

[5-1]
Meter=Image
ImageName=#PATH#\#name5-1#.png
X=(5 * (#SIZE# + #GAP#))
Y=(1 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link5-1#"]
Group=G0
Hidden=1

[5-2]
Meter=Image
ImageName=#PATH#\#name5-2#.png
X=(5 * (#SIZE# + #GAP#))
Y=(2 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link5-2#"]
Group=G0
Hidden=1

[5-3]
Meter=Image
ImageName=#PATH#\#name5-3#.png
X=(5 * (#SIZE# + #GAP#))
Y=(3 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link5-3#"]
Group=G0
Hidden=1

[5-4]
Meter=Image
ImageName=#PATH#\#name5-4#.png
X=(5 * (#SIZE# + #GAP#))
Y=(4 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link5-4#"]
Group=Code
Hidden=1

[5-5]
Meter=Image
ImageName=#PATH#\#name5-5#.png
X=(5 * (#SIZE# + #GAP#))
Y=(5 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link5-5#"]
Group=Other
Hidden=1

[5-6]
Meter=Image
ImageName=#PATH#\#name5-6#.png
X=(5 * (#SIZE# + #GAP#))
Y=(6 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link5-6#"]
Group=Media
Hidden=1

[5-7]
Meter=Image
ImageName=#PATH#\#name5-7#.png
X=(5 * (#SIZE# + #GAP#))
Y=(7 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link5-7#"]
Group=System
Hidden=1

[6-0]
Meter=Image
ImageName=#PATH#\#name6-0#.png
X=(6 * (#SIZE# + #GAP#))
Y=(0 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup Game][!Redraw]
Group=Parent

[6-1]
Meter=Image
ImageName=#PATH#\#name6-1#.png
X=(6 * (#SIZE# + #GAP#))
Y=(1 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link6-1#"]
Group=Game
Hidden=1

[6-2]
Meter=Image
ImageName=#PATH#\#name6-2#.png
X=(6 * (#SIZE# + #GAP#))
Y=(2 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link6-2#"]
Group=Game
Hidden=1

[6-3]
Meter=Image
ImageName=#PATH#\#name6-3#.png
X=(6 * (#SIZE# + #GAP#))
Y=(3 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=["#link6-3#"]
Group=G0
Hidden=1

[6-4]
Meter=Image
ImageName=#PATH#\#name6-4#.png
X=(6 * (#SIZE# + #GAP#))
Y=(4 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup Code][!Redraw]
Group=Parent

[6-5]
Meter=Image
ImageName=#PATH#\#name6-5#.png
X=(6 * (#SIZE# + #GAP#))
Y=(5 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup Other][!Redraw]
Group=Parent

[6-6]
Meter=Image
ImageName=#PATH#\#name6-6#.png
X=(6 * (#SIZE# + #GAP#))
Y=(6 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup Media][!Redraw]
Group=Parent

[6-7]
Meter=Image
ImageName=#PATH#\#name6-7#.png
X=(6 * (#SIZE# + #GAP#))
Y=(7 * (#SIZE# + #GAP#))
W=#SIZE#
H=#SIZE#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeterGroup System][!Redraw]
Group=Parent

====================================================
